Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/Etar-Group/Etar-Calendar
IssueTracker: https://github.com/Etar-Group/Etar-Calendar/issues
Changelog: https://github.com/Etar-Group/Etar-Calendar/releases

AutoName: Etar

RepoType: git
Repo: https://github.com/Etar-Group/Etar-Calendar.git

Builds:
  - versionName: 1.0.1
    versionCode: 5
    commit: v1.0.1
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 6
    commit: v1.0.2
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 7
    commit: v1.0.3
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 8
    commit: v1.0.4
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 9
    commit: v1.0.6
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 10
    commit: v1.0.7
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 11
    commit: v1.0.8
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 12
    commit: v1.0.9
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 13
    commit: v1.0.10
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.12
    versionCode: 14
    commit: v1.0.12
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 15
    commit: v1.0.13
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.14
    versionCode: 16
    commit: v1.0.14
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 17
    commit: v1.0.15
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.15
CurrentVersionCode: 17
